cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           Dep
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Dep#readme>
homepage:       https://github.com/githubuser/Dep#readme
bug-reports:    https://github.com/githubuser/Dep/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/Dep

library
  exposed-modules:
      Language.Core.Engine
      Language.Core.Name
      Language.Core.Syntax
      Language.Core.Value
      Language.Surface.Compiler
      Language.Surface.Syntax
      Parsing.Lexer
      Parsing.Parse
      Parsing.Parser
      Parsing.ParserM
  other-modules:
      Paths_Dep
  autogen-modules:
      Paths_Dep
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable Dep-exe
  main-is: Main.hs
  other-modules:
      Paths_Dep
  autogen-modules:
      Paths_Dep
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Dep
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

test-suite Dep-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Dep
  autogen-modules:
      Paths_Dep
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Dep
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010
